load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//rollup:rules.bzl", "configure_rollup", "rollup_bundle")
load("//typescript:rules.bzl", "ts_library")

rollup_bundle(
    name = "bundle",
    dep = ":lib",
    rollup = ":rollup",
    visibility = ["//visibility:public"],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//tools/typescript:tsc",
    config = "tsconfig.json",
    config_dep = ":tsconfig",
    root = ":root",
    deps = ["@npm//@types/node:lib"],
)

configure_rollup(
    name = "rollup",
    config = "rollup/rollup.config.js",
    config_dep = ":rollup_config",
    dep = "@better_rules_javascript_npm//rollup:lib",
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/webpack-runtime",
    descriptors = ["package.json"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "rollup_config",
    srcs = glob(["rollup/**/*.ts"]),
    compile_deps = [
        "@better_rules_javascript_npm//rollup:lib",
    ],
    compiler = "//tools/typescript:tsc",
    config = "rollup/tsconfig.json",
    config_dep = ":rollup_tsconfig",
    module = "commonjs",
    root = ":root",
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//tools/typescript:tsconfig"],
)

js_library(
    name = "rollup_tsconfig",
    srcs = ["rollup/tsconfig.json"],
    root = ":root",
    deps = ["//tools/typescript:tsconfig"],
)
