load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//typescript:rules.bzl", "ts_library")

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/commonjs-package",
    descriptors = ["package.json"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//tools/typescript:tsc",
    config = "tsconfig.json",
    config_dep = ":tsconfig",
    declaration_path = "src",
    js_path = "lib",
    root = ":root",
    strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//util/json:lib",
        "@better_rules_javascript_npm//@types/node:lib",
    ],
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//tools/typescript:tsconfig"],
)
