load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//typescript:rules.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/commonjs-package",
    descriptors = ["package.json"],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    config = "tsconfig.json",
    root = ":root",
    strip_prefix = "better_rules_javascript/commonjs/package/src",
    deps = [
        "@better_rules_javascript_npm//types_node:lib",
    ],
)
