load("@better_rules_typescript//rules/typescript:rules.bzl", "ts_library")
load("//commonjs:rules.bzl", "cjs_root")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better_rules_javascript/commonjs-fs",
    descriptor = "package.json",
)

ts_library(
    name = "ts",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    compiler_options = [
        "--lib",
        "dom,es2016",
        "--target",
        "es2019",
    ],
    global_deps = [
        "@better_rules_javascript_npm//types_node:lib",
    ],
    root = ":root",
    strip_prefix = "better_rules_javascript/commonjs/fs/src",
)
