# process.arch
# See https://nodejs.org/api/process.html#processarch

config_setting(
    name = "arch_arm",
    constraint_values = ["@platforms//cpu:arm"],
)

config_setting(
    name = "arch_arm64",
    constraint_values = ["@platforms//cpu:arm64"],
)

config_setting(
    name = "arch_ia32",
    constraint_values = ["@platforms//cpu:x86_32"],
)

config_setting(
    name = "arch_loong64",
    constraint_values = ["@platforms//:incompatible"],
)

config_setting(
    name = "arch_mips",
    constraint_values = ["@platforms//cpu:mips64"],
)

config_setting(
    name = "arch_mipsel",
    constraint_values = ["@platforms//:incompatible"],
)

config_setting(
    name = "arch_ppc",
    constraint_values = ["@platforms//cpu:ppc32"],
)

config_setting(
    name = "arch_ppc64",
    constraint_values = ["@platforms//cpu:ppc64le"],
)

config_setting(
    name = "arch_riscv64",
    constraint_values = ["@platforms//cpu:riscv64"],
)

config_setting(
    name = "arch_s390",
    constraint_values = ["@platforms//:incompatible"],
)

config_setting(
    name = "arch_s390x",
    constraint_values = ["@platforms//cpu:s390x"],
)

config_setting(
    name = "arch_x64",
    constraint_values = ["@platforms//cpu:x86_64"],
)

# process.platform
# See https://nodejs.org/api/process.html#processplatform

config_setting(
    name = "platform_aix",
    constraint_values = ["@platforms//:incompatible"],
)

config_setting(
    name = "platform_darwin",
    constraint_values = ["@platforms//os:macos"],
)

config_setting(
    name = "platform_freebsd",
    constraint_values = ["@platforms//os:freebsd"],
)

config_setting(
    name = "platform_linux",
    constraint_values = ["@platforms//os:linux"],
)

config_setting(
    name = "platform_openbsd",
    constraint_values = ["@platforms//os:openbsd"],
)

config_setting(
    name = "platform_sunos",
    constraint_values = ["@platforms//:incompatible"],
)

config_setting(
    name = "platform_win32",
    constraint_values = ["@platforms//os:windows"],
)
