load("//commonjs:rules.bzl", "cjs_root")
load("//nodejs:rules.bzl", "nodejs_binary")
load("//rollup:rules.bzl", "configure_rollup", "rollup_bundle")
load("//javascript:rules.bzl", "js_file")
load("//typescript:rules.bzl", "ts_library", "tsconfig")

package(default_visibility = ["//visibility:public"])

rollup_bundle(
    name = "bundle",
    dep = ":lib",
    rollup = ":rollup",
)

cjs_root(
    name = "root",
    package_name = "@better_rules_javascript/jest-config",
)

js_file(
    name = "rollup_config",
    src = "rollup.config.cjs",
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//@rollup/plugin-node-resolve:lib",
    ],
)

tsconfig(
    name = "tsconfig",
    src = "tsconfig.json",
    dep = "//rules:tsconfig",
    root = ":root",
)

ts_library(
    name = "lib",
    srcs = glob(["**/*.ts"]),
    compiler = "//rules:tsc",
    config = ":tsconfig",
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//@jest/types:lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//jest-haste-map:lib",
    ],
)

configure_rollup(
    name = "rollup",
    config = ":rollup_config",
    dep = "@better_rules_javascript_npm//rollup:lib",
)
