load("@better_rules_typescript//rules/typescript:rules.bzl", "ts_library")
load("//rules/commonjs:rules.bzl", "cjs_root")
load("//rules/javascript:rules.bzl", "js_library")
load("//rules/nodejs:rules.bzl", "nodejs_simple_binary")
load("//rules/nodejs:rules.bzl", "nodejs_simple_binary")
load("//rules/rollup:rules.bzl", "rollup_bundle")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better_rules_javascript/nodejs-fs-gen",
    descriptor = "package.json",
)

js_library(
    name = "rollup_config",
    srcs = ["rollup.config.js"],
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//rollup_plugin_commonjs:lib",
        "@better_rules_javascript_npm//rollup_plugin_node_resolve:lib",
    ],
)

ts_library(
    name = "ts",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    compiler_options = [
        "--lib",
        "dom,es2016",
    ],
    root = ":root",
    strip_prefix = "better_rules_javascript/rules/nodejs/fs-gen/src",
    types = [
        "@better_rules_javascript_npm//types_node:lib",
    ],
    deps = [
        "//rules/commonjs/fs:ts",
        "@better_rules_javascript_npm//argparse:lib",
        "@better_rules_javascript_npm//types_argparse:lib",
    ],
)

nodejs_simple_binary(
    name = "bin",
    src = "dist/bundle.js",
)

rollup_bundle(
    name = "bundle",
    config_dep = ":rollup_config",
    config_path = "rollup.config.js",
    dep = ":ts",
    rollup = "//rules:rollup",
)
