load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//nodejs:rules.bzl", "nodejs_binary")
load("//typescript:rules.bzl", "ts_library")

nodejs_binary(
    name = "bin",
    dep = ":lib",
    main = "src/main.js",
    visibility = ["//:__subpackages__"],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//tools/typescript:tsc",
    config = "tsconfig.json",
    config_dep = ":tsconfig",
    root = ":root",
    deps = [
        "//util/starlark:lib",
        "@better_rules_javascript_npm//@types/argparse:lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//@types/node-fetch:lib",
        "@better_rules_javascript_npm//argparse:lib",
        "@better_rules_javascript_npm//node-fetch:lib",
    ],
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/nodejs-resolve",
    descriptors = ["package.json"],
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//tools/typescript:tsconfig"],
)
