aquery --deleted_packages=%{deleted_packages}
build --deleted_packages=%{deleted_packages}
build --disk_cache=.bazel_cache
build --experimental_allow_unresolved_symlinks
build --experimental_strict_action_env
build --verbose_failures
cquery --deleted_packages=%{deleted_packages}
query --deleted_packages=%{deleted_packages}
run --deleted_packages=%{deleted_packages}
run --disk_cache=.bazel_cache
run --experimental_allow_unresolved_symlinks
run --experimental_strict_action_env
run --verbose_failures
test --deleted_packages=%{deleted_packages}
test --disk_cache=.bazel_cache
test --experimental_allow_unresolved_symlinks
test --experimental_strict_action_env
test --test_env=HOME
test --test_output=errors
test --local_test_jobs=1
test --verbose_failures
