load("//commonjs:rules.bzl", "cjs_root")
load("//eslint:rules.bzl", "configure_eslint")
load("//javascript:rules.bzl", "js_file")
load("//nodejs:rules.bzl", "nodejs_archive", "nodejs_binary")
load("//prettier:rules.bzl", "configure_prettier")
load("@rules_format//buildifier:rules.bzl", "buildifier")
load("@rules_format//format:rules.bzl", "format")

package(default_visibility = ["//visibility:public"])

buildifier(
    name = "buildifier",
)

format(
    name = "buildifier_format",
    srcs = ["@better_rules_javascript_files//:buildifier_files"],
    formatter = ":buildifier",
    prefix = "external/better_rules_javascript_files/files",
)

js_file(
    name = "prettier_config",
    src = "prettierrc.yml",
    root = ":root",
)

configure_prettier(
    name = "prettier",
    config = ":prettier_config",
    dep = "@better_rules_javascript_npm//prettier:lib",
)

format(
    name = "prettier_format",
    srcs = ["@better_rules_javascript_files//:prettier_files"],
    formatter = ":prettier",
    prefix = "external/better_rules_javascript_files/files",
)

nodejs_binary(
    name = "doctoc",
    dep = "@better_rules_javascript_npm//doctoc:lib",
    main = "doctoc.js",
)

test_suite(
    name = "test",
    tests = [
        "//nodejs/test",
        "//rollup/test",
        "//ts-proto/test",
        "//typescript/test",
    ],
)

configure_eslint(
    name = "eslint",
    config = ":eslint_config",
    dep = "@better_rules_javascript_npm//eslint:lib",
    plugins = [
        "@better_rules_javascript_npm//typescript:lib",
        "@better_rules_javascript_npm//@typescript-eslint/eslint-plugin:lib",
        "@better_rules_javascript_npm//@typescript-eslint/parser:lib",
    ],
)

js_file(
    name = "eslint_config",
    src = ".eslintrc.js",
    root = ":root",
)

format(
    name = "eslint_lint",
    srcs = ["@better_rules_javascript_files//:eslint_files"],
    formatter = ":eslint",
    prefix = "external/better_rules_javascript_files/files",
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/root",
    descriptors = ["package.json"],
)

nodejs_archive(
    name = "archive",
    deps = [
        "//worker/lib:worker_proto_lib",
        "@better_rules_javascript_npm//@angular/compiler:lib",
        "@better_rules_javascript_npm//@angular/compiler-cli:lib",
        "@better_rules_javascript_npm//@angular/core:lib",
        "@better_rules_javascript_npm//@babel/plugin-transform-modules-commonjs:lib",
        "@better_rules_javascript_npm//@jest/types:lib",
        "@better_rules_javascript_npm//@rollup/plugin-commonjs:lib",
        "@better_rules_javascript_npm//@rollup/plugin-node-resolve:lib",
        "@better_rules_javascript_npm//@types/argparse:lib",
        "@better_rules_javascript_npm//@types/eslint:lib",
        "@better_rules_javascript_npm//@types/long:lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//@types/prettier:lib",
        "@better_rules_javascript_npm//@types/semver:lib",
        "@better_rules_javascript_npm//@types/tar-stream:lib",
        "@better_rules_javascript_npm//@types/yaml:lib",
        "@better_rules_javascript_npm//@typescript-eslint/eslint-plugin:lib",
        "@better_rules_javascript_npm//@typescript-eslint/parser:lib",
        "@better_rules_javascript_npm//@yarnpkg/cli-dist:lib",
        "@better_rules_javascript_npm//@yarnpkg/core:lib",
        "@better_rules_javascript_npm//argparse:lib",
        "@better_rules_javascript_npm//doctoc:lib",
        "@better_rules_javascript_npm//enhanced-resolve:lib",
        "@better_rules_javascript_npm//eslint:lib",
        "@better_rules_javascript_npm//jest:lib",
        "@better_rules_javascript_npm//jest-haste-map:lib",
        "@better_rules_javascript_npm//jest-junit:lib",
        "@better_rules_javascript_npm//long:lib",
        "@better_rules_javascript_npm//prettier:lib",
        "@better_rules_javascript_npm//protobufjs:lib",
        "@better_rules_javascript_npm//reflect-metadata:lib",
        "@better_rules_javascript_npm//rollup:lib",
        "@better_rules_javascript_npm//rollup-plugin-hypothetical:lib",
        "@better_rules_javascript_npm//rollup-plugin-ignore:lib",
        "@better_rules_javascript_npm//rxjs:lib",
        "@better_rules_javascript_npm//semver:lib",
        "@better_rules_javascript_npm//tar-stream:lib",
        "@better_rules_javascript_npm//ts-proto:lib",
        "@better_rules_javascript_npm//tslib:lib",
        "@better_rules_javascript_npm//typescript:lib",
        "@better_rules_javascript_npm//webpack:lib",
        "@better_rules_javascript_npm//webpack-cli:lib",
        "@better_rules_javascript_npm//yaml:lib",
        "@better_rules_javascript_npm//yarn:lib",
    ],
)
