load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_file")
load("//nodejs:rules.bzl", "nodejs_archive")
load("//rules:npm_data.bzl", "ROOTS")

package(default_visibility = ["//visibility:public"])

js_file(
    name = "eslint_config",
    src = ".eslintrc.js",
    root = ":root",
)

nodejs_archive(
    name = "nodejs_archive",
    deps = [
        "//bazel/worker:worker_proto_lib",
    ] + ["@better_rules_javascript_npm//%s:lib" % dep["name"] for dep in ROOTS],
)

js_file(
    name = "prettier_config",
    src = "prettierrc.yml",
    root = ":root",
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/root",
    descriptors = ["package.json"],
)

test_suite(
    name = "test",
    tests = [
        "//angular/test",
        "//commonjs/test",
        "//file/test",
        "//javascript/test",
        "//nodejs/test",
        "//rollup/test",
        "//ts-proto/test",
        "//typescript/test",
    ],
)
