load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//nodejs:rules.bzl", "nodejs_modules_archive")
load(":npm_data.bzl", "ROOTS")

package(default_visibility = ["//visibility:public"])

exports_files(["yarn.lock"])

js_library(
    name = "eslint_config",
    srcs = [".eslintrc.js"],
    root = ":root",
)

nodejs_modules_archive(
    name = "nodejs_modules_archive",
    links = [
        "//angular/resource-compiler:root",
        "//bazel/runfiles:root",
        "//bazel/worker:root",
        "//commonjs/package:root",
        "//ibazel/notification:root",
        "//nodejs/fs-linker:root",
        "//rules:root",
        "//util/json:root",
        "//util/util:root",
        "//webpack/config:root",
    ],
    tags = ["no-cache"],
    deps = ["@npm//%s:lib" % dep["name"] for dep in ROOTS],
)

js_library(
    name = "prettier_config",
    srcs = ["prettierrc.yml"],
    root = ":root",
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/root",
    descriptors = ["package.json"],
)

test_suite(
    name = "test",
    tests = [
        "//angular/test",
        "//commonjs/test",
        "//javascript/test",
        "//jest/test",
        "//nodejs/test",
        "//rollup/test",
        # "//ts-proto/test",
        "//typescript/test",
        "//webpack/test",
    ],
)
