package(default_visibility = ["//visibility:public"])

filegroup(
    name = "buildifier_files",
    srcs = glob([
        "files/rules/**/*.bazel",
        "files/rules/**/*.bzl",
        "files/tests/**/*.bazel",
        "files/tests/**/*.bzl",
        "files/BUILD.bazel",
        "files/WORKSPACE.bazel",
    ]),
)

filegroup(
    name = "prettier_files",
    srcs = glob(
        [
            "files/rules/**/*.js",
            "files/rules/**/*.json",
            "files/rules/**/*.ts",
            "files/rules/**/*.md",
            "files/rules/**/*.yml",
        ],
        [
            "**/bazel-*/**",
            "**/dist/**",
            "**/node_modules/**",
        ],
    ),
)

filegroup(
    name = "files",
    srcs = glob(
        ["files/BUILD.bazel", "files/WORKSPACE.bazel", "files/rules/**/*"],
        [
            "**/bazel-*/**",
            "**/node_modules/**",
        ],
    ),
)
