load("@rules_format//rules/buildifier:rules.bzl", "buildifier")
load("@rules_format//rules/format:rules.bzl", "format")
load("//prettier:rules.bzl", "configure_prettier")

buildifier(
    name = "buildifier",
)

format(
    name = "buildifier_format",
    srcs = ["@better_rules_javascript_files//:buildifier_files"],
    formatter = ":buildifier",
    prefix = "external/better_rules_javascript_files/files",
)

configure_prettier(
    name = "prettier",
    config = "prettierrc.yml",
    dep = "@better_rules_javascript_npm//prettier:lib",
    visibility = ["//visibility:public"],
)

format(
    name = "prettier_format",
    srcs = ["@better_rules_javascript_files//:prettier_files"],
    formatter = ":prettier",
    prefix = "external/better_rules_javascript_files/files",
)
