load("@better_rules_javascript//ts-proto:rules.bzl", "ts_proto_export")
load("@better_rules_javascript//typescript:rules.bzl", "ts_simple_library")
load("//commonjs:rules.bzl", "cjs_root")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/worker",
    descriptors = ["package.json"],
)

ts_proto_export(
    name = "worker_proto_lib",
    dep = "@bazel_tools//src/main/protobuf:worker_protocol_proto",
    lib = "//worker/proto:libs",
)

ts_simple_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:simple_tsc",
    compiler_options = [
        "--esModuleInterop",
        "--lib",
        "es2019",
        "--module",
        "commonjs",
        "--moduleResolution",
        "node",
        "--target",
        "es2019",
    ],
    root = ":root",
    deps = [
        ":worker_proto_lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//protobufjs:lib",
    ],
)
