load("//commonjs:rules.bzl", "cjs_root")
load("//typescript:rules.bzl", "ts_library", "tsconfig")

ts_library(
    name = "lib",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.mts",
    ]),
    compiler = "//rules:tsc",
    config = ":tsconfig",
    root = ":root",
    visibility = ["//visibility:public"],
    deps = [
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//webpack:lib",
    ],
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript//webpack-config",
)

tsconfig(
    name = "tsconfig",
    src = "tsconfig.json",
    dep = "//rules:tsconfig",
    root = ":root",
)
