load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//typescript:rules.bzl", "ts_simple_library")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/util-json",
    descriptors = ["package.json"],
)

ts_simple_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:simple_tsc",
    compiler_options = [
        "--moduleResolution",
        "node",
        "--target",
        "es2019",
    ],
    root = ":root",
)
