load("@better_rules_javascript//commonjs:rules.bzl", "cjs_root")
load("@better_rules_javascript//nodejs:rules.bzl", "nodejs_binary")
load("//typescript:rules.bzl", "simple_ts_library")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better_rules_javascript/typescript-config",
    descriptors = ["package.json"],
)

simple_ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:simple_tsc",
    compiler_options = [
        "--lib",
        "es2019",
        "--types",
        "node",
    ],
    root = ":root",
    strip_prefix = "better_rules_javascript/typescript/config/src",
    deps = [
        "@better_rules_javascript_npm//@types/argparse:lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//argparse:lib",
    ],
)

nodejs_binary(
    name = "bin",
    dep = ":lib",
    main = "main.js",
)
