load("@rules_file//generate:rules.bzl", "format", "generate_test", "multi_generate")
load("//nodejs:rules.bzl", "nodejs_install", "nodejs_modules_archive")
load("//tools/npm:npm.bzl", "ROOTS")

generate_test(
    name = "js_diff",
    generate = ":js",
)

multi_generate(
    name = "js",
    visibility = ["//:__subpackages__"],
    deps = [
        "//commonjs/manifest:gen",
        "//nodejs/esm-linker:gen",
        "//nodejs/fs-linker:gen",
        "//nodejs/module-linker:gen",
        "//nodejs/runtime:gen",
        "//typescript/config:gen",
        "//typescript/js-compiler:gen",
    ],
)

nodejs_install(
    name = "install0",
    archive = ":node_modules",
)

sh_binary(
    name = "install",
    srcs = ["install.sh"],
    data = [":install0"],
)

nodejs_modules_archive(
    name = "node_modules",
    links = [
        "//angular/resource-compiler:root",
        "//bazel/runfiles:root",
        "//bazel/worker:root",
        "//commonjs/package:root",
        "//ibazel/notification:root",
        "//nodejs/fs-linker:root",
        "//rules:root",
        "//test:root",
        "//util/cache:root",
        "//util/json:root",
        "//util/starlark:root",
        "//util/util:root",
        "//webpack/config:root",
    ],
    tags = ["no-cache"],
    deps = ["@npm//%s:lib" % dep["name"] for dep in ROOTS],
)
