load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//typescript:rules.bzl", "ts_library")

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.cts", "src/**/*.ts"]),
    compile_deps = [
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//rollup:lib",
    ],
    compiler = "//rules:tsc",
    config = "tsconfig.json",
    config_dep = ":tsconfig",
    root = ":root",
    visibility = ["//visibility:public"],
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/rollup-config",
    descriptors = ["package.json"],
    visibility = ["//visibility:public"],
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//rules:tsconfig"],
)
