load("@rules_file//generate:rules.bzl", "generate")
load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//nodejs:rules.bzl", "nodejs_simple_binary")
load("//rollup:rules.bzl", "configure_rollup", "rollup_bundle")
load("//typescript:rules.bzl", "ts_library", "tsconfig")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "file",
    srcs = ["dist/bundle.js"],
)

generate(
    name = "gen",
    srcs = ["dist/bundle.js"],
    data = [":bundle"],
    data_prefix = "nodejs/fs-linker/dist",
    data_strip_prefix = "nodejs/fs-linker/bundle",
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/nodejs-fs-linker",
    descriptors = ["package.json"],
)

js_library(
    name = "rollup_config",
    srcs = ["rollup.config.cjs"],
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//@rollup/plugin-node-resolve:lib",
    ],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    root = ":root",
    deps = [
        "//commonjs/package:lib",
        "//util/json:lib",
        "@better_rules_javascript_npm//@types/node:lib",
    ],
)

tsconfig(
    name = "tsconfig",
    src = "tsconfig.json",
    dep = "//rules:tsconfig",
    root = ":root",
)

configure_rollup(
    name = "rollup",
    config = "rollup.config.cjs",
    config_dep = ":rollup_config",
    dep = "@better_rules_javascript_npm//rollup:lib",
)

rollup_bundle(
    name = "bundle",
    dep = ":lib",
    rollup = ":rollup",
)
