load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_file", "js_library")
load("//nodejs:rules.bzl", "nodejs_simple_binary")
load("//rollup:rules.bzl", "configure_rollup", "rollup_bundle")
load("//typescript:rules.bzl", "ts_simple_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "file",
    srcs = ["dist/bundle.js"],
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/nodejs-fs-linker",
    descriptors = ["package.json"],
)

js_file(
    name = "rollup_config",
    src = "rollup.config.cjs",
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//@rollup/plugin-commonjs:lib",
        "@better_rules_javascript_npm//@rollup/plugin-node-resolve:lib",
        "@better_rules_javascript_npm//rollup-plugin-terser:lib",
    ],
)

ts_simple_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:simple_tsc",
    compiler_options = [
        "--lib",
        "es2019",
        "--module",
        "commonjs",
        "--moduleResolution",
        "node",
        "--target",
        "es2020",
    ],
    root = ":root",
    strip_prefix = "better_rules_javascript/nodejs/fs-linker/src",
    deps = [
        "//commonjs/package:lib",
        "@better_rules_javascript_npm//@types/node:lib",
    ],
)

configure_rollup(
    name = "rollup",
    config = ":rollup_config",
    dep = "@better_rules_javascript_npm//rollup:lib",
)

rollup_bundle(
    name = "bundle",
    dep = ":lib",
    rollup = ":rollup",
)
