load("@rules_file//generate:rules.bzl", "generate")
load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//nodejs:rules.bzl", "nodejs_simple_binary")
load("//rollup:rules.bzl", "configure_rollup", "rollup_bundle")
load("//tools/javascript:rules.bzl", "js_gen")
load("//typescript:rules.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

rollup_bundle(
    name = "bundle",
    dep = ":lib",
    rollup = ":rollup",
)

js_library(
    name = "dist_lib",
    srcs = glob(["dist/**/*.js"]),
    root = ":root",
)

generate(
    name = "gen",
    srcs = glob(["dist/**/*.js"]),
    data = [":gen_bundle"],
    data_prefix = "dist",
    data_strip_prefix = "bundle",
)

js_gen(
    name = "gen_bundle",
    src = ":bundle",
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/nodejs-fs-linker",
    descriptors = ["package.json"],
)

js_library(
    name = "rollup_config",
    srcs = ["rollup.config.js"],
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//@rollup/plugin-node-resolve:lib",
    ],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    config = "tsconfig.json",
    config_dep = ":tsconfig",
    root = ":root",
    deps = [
        "//commonjs/package:lib",
        "//util/json:lib",
        "@better_rules_javascript_npm//@types/node:lib",
    ],
)

configure_rollup(
    name = "rollup",
    config = "rollup.config.js",
    config_dep = ":rollup_config",
    dep = "@npm//rollup:lib",
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//rules:tsconfig"],
)
