load("@better_rules_typescript//typescript:rules.bzl", "ts_library")
load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//rollup:rules.bzl", "rollup_bundle")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "js",
    srcs = ["dist/bundle.js"],
)

cjs_root(
    name = "root",
    package_name = "@better_rules_javascript/nodejs-shim",
    descriptor = "package.json",
)

js_library(
    name = "rollup_config",
    srcs = ["rollup.config.js"],
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//rollup_plugin_commonjs:lib",
        "@better_rules_javascript_npm//rollup_plugin_hypothetical:lib",
        "@better_rules_javascript_npm//rollup_plugin_node_resolve:lib",
    ],
)

ts_library(
    name = "ts",
    srcs = glob(
        ["src/**/*.ts"],
        ["**/*.d.ts"],
    ),
    compiler = "//rules:tsc",
    compiler_options = [
        "--allowSyntheticDefaultImports",
        "true",
        "--esModuleInterop",
        "true",
        "--lib",
        "dom,es2016",
        "--target",
        "es2020",
    ],
    global_deps = [
        "@better_rules_javascript_npm//types_node:lib",
    ],
    root = ":root",
    strip_prefix = "better_rules_javascript/nodejs/shim/src",
    deps = [
        "//commonjs/fs:ts",
        "//nodejs/runfile:ts",
        "@better_rules_javascript_npm//enhanced_resolve:lib",
    ],
)

rollup_bundle(
    name = "bundle",
    config_dep = ":rollup_config",
    config_path = "rollup.config.js",
    dep = ":ts",
    rollup = "//rules:rollup",
)
