load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//ts-proto:rules.bzl", "ts_proto_export")
load("//typescript:rules.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/bazel-worker",
    descriptors = ["package.json"],
)

ts_proto_export(
    name = "worker_proto_lib",
    dep = "@bazel_tools//src/main/protobuf:worker_protocol_proto",
    lib = "//bazel/worker-proto:libs",
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    config = "tsconfig.json",
    config_dep = ":tsconfig",
    root = ":root",
    deps = [
        ":worker_proto_lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//protobufjs:lib",
    ],
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//rules:tsconfig"],
)
