load("//nodejs:rules.bzl", "nodejs_install", "nodejs_modules_package")
load("//typescript:rules.bzl", "js_import_ts")
load("//tools/npm:npm.bzl", NPM_ROOTS = "ROOTS")

nodejs_install(
    name = "install0",
    src = ":node_modules",
)

sh_binary(
    name = "install",
    srcs = ["install.sh"],
    data = [":install0"],
)

nodejs_modules_package(
    name = "node_modules",
    links = [
        "//angular/resource-compiler:root",
        "//bazel/runfiles:root",
        "//bazel/worker:root",
        "//commonjs/package:root",
        "//ibazel/notification:root",
        "//nodejs/fs-linker:root",
        "//test:root",
        "//tools/typescript:root",
        "//util/cache:root",
        "//util/json:root",
        "//util/starlark:root",
        "//util/util:root",
        "//webpack/config:root",
    ],
    tags = ["no-cache"],
    deps = [":npm_%s" % dep["name"] for dep in NPM_ROOTS],
)

alias(
    name = "nodejs",
    actual = "//nodejs:nodejs",
    visibility = ["//visibility:public"],
)


[
    js_import_ts(
        name = "npm_%s" % dep["name"],
        dep = "@npm//%s:lib" % dep["name"],
    )
    for dep in NPM_ROOTS
]
