filegroup(
    name = "buildifier_files",
    srcs = glob(["files/**/*.bazel", "files/**/*.bzl"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "eslint_files",
    srcs = glob([
        "files/**/.*.js",
        "files/**/*.cjs",
        "files/**/*.js",
        "files/**/*.mts",
        "files/**/*.ts",
    ], ["files/**/dist/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "prettier_files",
    srcs = glob([
        "files/**/.*.js",
        "files/**/*.cjs",
        "files/**/*.html",
        "files/**/*.js",
        "files/**/*.json",
        "files/**/*.md",
        "files/**/*.mts",
        "files/**/*.ts",
        "files/**/*.yml",
    ], ["files/**/dist/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "common",
    srcs = glob(["files/**"], ["files/**/docs/**", "files/**/test/**"]) + glob(["files/test/**"]),
    visibility = ["//visibility:public"],
)
