package(default_visibility = ["//visibility:public"])

filegroup(
    name = "buildifier_files",
    srcs = glob(["files/**/*.bazel", "files/**/*.bzl"]),
)

filegroup(
    name = "eslint_files",
    srcs = glob([
        "files/**/*.cjs",
        "files/**/*.js",
        "files/**/*.mts",
        "files/**/*.ts",
    ], ["files/**/dist/**"]),
)

filegroup(
    name = "prettier_files",
    srcs = glob([
        "files/**/*.cjs",
        "files/**/*.html",
        "files/**/*.js",
        "files/**/*.json",
        "files/**/*.md",
        "files/**/*.mts",
        "files/**/*.ts",
        "files/**/*.yml",
    ], ["files/**/dist/**"]),
)

filegroup(
    name = "common",
    srcs = glob(["files/**"], ["files/**/docs/**", "files/**/test/**"]) + glob(["files/test/**"]),
)
