load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//nodejs:rules.bzl", "nodejs_binary")
load("//typescript:rules.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/yarn-resolve",
    descriptors = ["package.json"],
)

js_library(
    name = "config",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//rules:tsconfig"],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    config = "tsconfig.json",
    config_dep = ":config",
    root = ":root",
    deps = [
        "//util/json:lib",
        "@better_rules_javascript_npm//@types/argparse:lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//@types/node-fetch:lib",
        "@better_rules_javascript_npm//argparse:lib",
        "@better_rules_javascript_npm//node-fetch:lib",
    ],
)

nodejs_binary(
    name = "bin",
    data = ["//npm:yarn"],
    dep = ":lib",
    main = "src/main.js",
    node = "//rules:nodejs",
    node_options = ["--title=yarn-resovle"],
)
