load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//nodejs:rules.bzl", "nodejs_binary")
load("//typescript:rules.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/yarn-resolve",
    descriptors = ["package.json"],
)

js_library(
    name = "config",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//tools/typescript:tsconfig"],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//tools/typescript:tsc",
    config = "tsconfig.json",
    config_dep = ":config",
    root = ":root",
    deps = [
        "//util/cache:lib",
        "//util/json:lib",
        "//util/starlark:lib",
        "//util/util:lib",
        "@better_rules_javascript_npm//@types/argparse:lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//@types/node-fetch:lib",
        "@better_rules_javascript_npm//@yarnpkg/cli:lib",
        "@better_rules_javascript_npm//@yarnpkg/core:lib",
        "@better_rules_javascript_npm//@yarnpkg/fslib:lib",
        "@better_rules_javascript_npm//@yarnpkg/plugin-npm:lib",
        "@better_rules_javascript_npm//@yarnpkg/plugin-patch:lib",
        "@better_rules_javascript_npm//argparse:lib",
        "@better_rules_javascript_npm//node-fetch:lib",
    ],
)

nodejs_binary(
    name = "bin",
    dep = ":lib",
    main = "src/main.js",
    node = "//tools/nodejs",
    # node_options = ["--title=yarn-resolve"],
)
