load("//rules/commonjs:rules.bzl", "cjs_root")
load("//rules/nodejs:rules.bzl", "nodejs_simple_binary")
load("//rules/rollup:rules.bzl", "rollup_bundle")
load("@better_rules_typescript//rules/typescript:rules.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better_rules_javascript/nodejs-runfile",
    descriptor = "package.json",
)

ts_library(
    name = "ts",
    srcs = glob(
        ["src/**/*.ts"],
        ["**/*.d.ts"],
    ),
    compiler = "//rules:tsc",
    compiler_options = [
        "--lib",
        "dom,es2016",
    ],
    global_deps = [
        "@better_rules_javascript_npm//types_node:lib",
    ],
    root = ":root",
    strip_prefix = "better_rules_javascript/rules/nodejs/runfile/src",
)
