load("@better_rules_typescript//rules/typescript/bzl:rules.bzl", "ts_library")
load("//rules/javascript/bzl:rules.bzl", "js_library")
load("//rules/rollup/bzl:rules.bzl", "rollup_bundle")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "ts",
    srcs = glob(["**/*.ts"]),
    compiler = "//rules:ts",
    deps = [
        "//rules/javascript/resolver:ts",
        "@better_rules_javascript_npm//@types/node:js",
    ],
)

rollup_bundle(
    name = "bundle",
    dep = ":ts",
    rollup = "//rules:rollup",
)
