load("@rules_file//generate:rules.bzl", "generate")
load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//nodejs:rules.bzl", "nodejs_simple_binary")
load("//rollup:rules.bzl", "configure_rollup", "rollup_bundle")
load("//tools/javascript:rules.bzl", "js_gen")
load("//typescript:rules.bzl", "ts_library")

rollup_bundle(
    name = "bundle",
    dep = ":lib",
    rollup = ":rollup",
)

generate(
    name = "gen",
    srcs = ["dist"],
    data = [":gen_bundle"],
    data_prefix = "dist",
    data_strip_prefix = "bundle",
    visibility = ["//:__subpackages__"],
)

js_gen(
    name = "gen_bundle",
    src = ":bundle",
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/commonjs-manifest",
    descriptors = ["package.json"],
)

js_library(
    name = "rollup_config",
    srcs = ["rollup.config.js"],
    root = ":root",
    deps = [
        "@npm//@rollup/plugin-commonjs:lib",
        "@npm//@rollup/plugin-node-resolve:lib",
    ],
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//tools/typescript:tsconfig"],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//tools/typescript:tsc",
    config = "tsconfig.json",
    config_dep = ":tsconfig",
    root = ":root",
    deps = [
        "//bazel/worker:lib",
        "//commonjs/package:lib",
        "//util/json:lib",
        "@better_rules_javascript_npm//@types/argparse:lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//argparse:lib",
    ],
)

nodejs_simple_binary(
    name = "bin",
    src = "dist/bundle.js",
    node = "//tools/nodejs",
    visibility = ["//visibility:public"],
)

configure_rollup(
    name = "rollup",
    config = "rollup.config.js",
    config_dep = ":rollup_config",
    dep = "@npm//rollup:lib",
)
