load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//nodejs:rules.bzl", "nodejs_simple_binary")
load("//rollup:rules.bzl", "configure_rollup", "rollup_bundle")
load("//typescript:rules.bzl", "ts_library", "tsconfig")

package(default_visibility = ["//visibility:public"])

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/commonjs-manifest",
    descriptors = ["package.json"],
)

js_library(
    name = "rollup_config",
    srcs = ["rollup.config.cjs"],
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//@rollup/plugin-commonjs:lib",
        "@better_rules_javascript_npm//@rollup/plugin-node-resolve:lib",
    ],
)

tsconfig(
    name = "tsconfig",
    src = "tsconfig.json",
    dep = "//rules:tsconfig",
    root = ":root",
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    config = ":tsconfig",
    root = ":root",
    strip_prefix = "better_rules_javascript/commonjs/manifest/src",
    deps = [
        "//commonjs/package:lib",
        "@better_rules_javascript_npm//@types/argparse:lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//argparse:lib",
    ],
)

nodejs_simple_binary(
    name = "bin",
    src = "dist/bundle.js",
)

configure_rollup(
    name = "rollup",
    config = "rollup.config.cjs",
    config_dep = ":rollup_config",
    dep = "@better_rules_javascript_npm//rollup:lib",
)

rollup_bundle(
    name = "bundle",
    dep = ":lib",
    rollup = ":rollup",
)
