load("//commonjs:rules.bzl", "cjs_root")
load("//nodejs:rules.bzl", "nodejs_binary")
load("//typescript:rules.bzl", "ts_library", "tsconfig")

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/yarn-gen",
    descriptors = ["package.json"],
)

tsconfig(
    name = "config",
    src = "tsconfig.json",
    dep = "//rules:tsconfig",
    root = ":root",
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    config = ":config",
    global_deps = [
        "@better_rules_javascript_npm//@types/node:lib",
    ],
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//@types/argparse:lib",
        "@better_rules_javascript_npm//@types/semver:lib",
        "@better_rules_javascript_npm//@types/yaml:lib",
        "@better_rules_javascript_npm//argparse:lib",
        "@better_rules_javascript_npm//semver:lib",
        "@better_rules_javascript_npm//yaml:lib",
    ],
)

nodejs_binary(
    name = "bin",
    data = ["//npm:yarn"],
    dep = ":lib",
    env = {
        "_YARN_BIN": "better_rules_javascript/npm/yarn/bin",
    },
    main = "src/main.js",
)
