load("//commonjs:rules.bzl", "cjs_root")
load("//nodejs:rules.bzl", "nodejs_binary")
load("//javascript:rules.bzl", "js_library")
load("//typescript:rules.bzl", "ts_library", "tsconfig")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    config = ":tsconfig",
    root = ":root",
    deps = [
        "//commonjs/package:lib",
        "//util/json:lib",
        "@better_rules_javascript_npm//@types/argparse:lib",
        "@better_rules_javascript_npm//@types/node:lib",
        "@better_rules_javascript_npm//@types/tar-stream:lib",
        "@better_rules_javascript_npm//argparse:lib",
        "@better_rules_javascript_npm//tar-stream:lib",
    ],
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/nodejs-archive-linker",
    descriptors = ["package.json"],
)

tsconfig(
    name = "tsconfig",
    src = "tsconfig.json",
    dep = "//rules:tsconfig",
    root = ":root",
)

nodejs_binary(
    name = "bin",
    dep = ":lib",
    main = "src/main.js",
)
