load("@rules_pkg//:pkg.bzl", "pkg_tar")
load(":rules.bzl", "stardoc")

# pkg_tar(
#     name = "docs",
#     srcs = [
#         # Can't import @bazel_tools//tools/build_defs/repo:http.bzl
#         "//rules/javascript:rules_doc",
#         "//rules/npm:doc",
#         #"//rules/prettier:doc",
#         "//rules/protobuf:doc",
#         # "//rules/nodejs:doc",
#         # "//rules/rollup:doc",
#     ],
#     mode = "0644",
#     strip_prefix = ".",
# )

stardoc(
    "//rules/javascript:bzl",
    [
        "//rules/javascript:providers.bzl",
        "//rules/javascript:rules.bzl",
    ],
)
