load("//ts-proto:rules.bzl", "configure_ts_protoc")
load("//typescript:rules.bzl", "configure_ts_compiler", "configure_ts_simple_compiler")

package(default_visibility = ["//visibility:public"])

configure_ts_simple_compiler(
    name = "ts_simplec",
    ts = "@better_rules_javascript_npm//typescript:lib",
)

configure_ts_compiler(
    name = "tsc",
    ts = "@better_rules_javascript_npm//typescript:lib",
    tslib = "@better_rules_javascript_npm//tslib:lib",
)

configure_ts_protoc(
    name = "ts_protoc",
    compiler = ":ts_simplec",
    ts_proto = "@better_rules_javascript_npm//ts-proto:lib",
    deps = [
        "@better_rules_javascript_npm//@types/long:lib",
        "@better_rules_javascript_npm//long:lib",
        "@better_rules_javascript_npm//protobufjs:lib",
    ],
)
