load("@better_rules_javascript//rules/protobuf/bzl:rules.bzl", "js_protoc")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

pkg_tar(
    name = "docs",
    srcs = [
        # Can't import @bazel_tools//tools/build_defs/repo:http.bzl
        "//rules/javascript/bzl:rules_doc",
        "//rules/npm/bzl:doc",
        #"//rules/prettier/bzl:doc",
        "//rules/protobuf/bzl:doc",
        # "//rules/nodejs/bzl:doc",
        # "//rules/rollup/bzl:doc",
    ],
    mode = "0644",
    strip_prefix = ".",
)

js_protoc(
    name = "js_protoc",
    runtime = "@better_rules_javascript_npm//google-protobuf:js",
)
