load("@better_rules_typescript//rules/typescript:rules.bzl", "configure_simple_ts_compiler")
load("//rules/rollup:rules.bzl", "configure_rollup")
# load("//rules/protobuf:rules.bzl", "js_protoc")

package(default_visibility = ["//visibility:public"])

configure_rollup(
    name = "rollup",
    dep = "@better_rules_javascript_npm//rollup:lib"
)

configure_simple_ts_compiler(
    name = "tsc",
    ts = "@better_rules_javascript_npm//typescript:lib",
)

# js_protoc(
#     name = "js_protoc",
#     runtime = "@better_rules_javascript_npm//google-protobuf:js",
# )
