load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//commonjs:rules.bzl", "cjs_root")
load("//ts-proto:rules.bzl", "configure_ts_protoc")
load("//typescript:rules.bzl", "configure_ts_compiler", "tsconfig")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "bzl",
    srcs = glob(["**/*.bzl"]),
    deps = [
        "//commonjs:bzl",
        "//nodejs:bzl",
        "//npm:bzl",
        "//typescript:bzl",
    ],
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/rules",
    descriptors = ["package.json"],
)

tsconfig(
    name = "tsconfig",
    src = "tsconfig.common.json",
    root = ":root",
)

configure_ts_compiler(
    name = "tsc",
    ts = "@better_rules_javascript_npm//typescript:lib",
    tslib = "@better_rules_javascript_npm//tslib:lib",
)

configure_ts_protoc(
    name = "ts_protoc",
    compiler = ":tsc",
    ts_proto = "@better_rules_javascript_npm//ts-proto:lib",
    deps = [
        "@better_rules_javascript_npm//@types/long:lib",
        "@better_rules_javascript_npm//long:lib",
        "@better_rules_javascript_npm//protobufjs:lib",
    ],
)
