load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_library")
load("//nodejs:rules.bzl", "configure_nodejs_runtime", "nodejs")
load("//npm:rules.bzl", "yarn_resolve")
load("//ts-proto:rules.bzl", "configure_ts_protoc")
load("//typescript:rules.bzl", "configure_ts_compiler")
load(":rules.bzl", "nodejs_runtime")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "bzl",
    srcs = glob(["**/*.bzl"]),
    deps = [
        "//commonjs:bzl",
        "//nodejs:bzl",
        "//npm:bzl",
        "//typescript:bzl",
    ],
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/rules",
    descriptors = ["package.json"],
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.common.json"],
    root = ":root",
)

configure_nodejs_runtime(
    name = "nodejs_runtime",
    nodejs_runtime_rule = nodejs_runtime,
    repo_name = "better_rules_javascript_nodejs",
)

nodejs(
    name = "nodejs",
    options = ["--enable-source-maps"],
    runtime = ":nodejs_runtime",
)

configure_ts_compiler(
    name = "tsc",
    ts = "@better_rules_javascript_npm//typescript:lib",
    tslib = "@better_rules_javascript_npm//tslib:lib",
)

configure_ts_protoc(
    name = "ts_protoc",
    options = [
        "esModuleInterop=true",
        "forceLong=long",
    ],
    ts_proto = "@better_rules_javascript_npm//ts-proto:lib",
    tsc = ":tsc",
    deps = [
        "@better_rules_javascript_npm//@types/long:lib",
        "@better_rules_javascript_npm//long:lib",
        "@better_rules_javascript_npm//protobufjs:lib",
    ],
)

yarn_resolve(
    name = "resolve_npm",
    output = "npm_data.bzl",
)
