load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//nodejs:rules.bzl", "configure_nodejs_runtime", "nodejs", "nodejs_system_runtime")
load(":rules.bzl", "nodejs_runtime")

bzl_library(
    name = "bzl",
    srcs = ["nodejs.bzl"],
    visibility = ["//visibility:public"],
)

configure_nodejs_runtime(
    name = "nodejs_runtime",
    nodejs_runtime_rule = nodejs_runtime,
    repo_name = "better_rules_javascript_nodejs",
    visibility = ["//visibility:public"],
)

nodejs(
    name = "nodejs",
    options = ["--enable-source-maps"],
    runtime = ":nodejs_runtime",
    visibility = ["//visibility:public"],
)

nodejs(
    name = "system_nodejs",
    options = ["--enable-source-maps"],
    runtime = ":system_nodejs_runtime",
    visibility = ["//visibility:public"],
)

nodejs_system_runtime(
    name = "system_nodejs_runtime",
    node = "node",
    visibility = ["//visibility:public"],
)
