load("//nodejs:rules.bzl", "nodejs_binary")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

exports_files(
    ["default.md"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "gen",
    srcs = ["gen.sh"],
    data = [
        ":doctoc",
        ":gen_docs_data",
    ],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "gen_docs_data",
    srcs = [":docs"],
)

pkg_tar(
    name = "docs",
    srcs = [
        "//angular/doc",
        "//commonjs/doc",
        "//eslint/doc",
        "//javascript/doc",
        "//jest/doc",
        "//nodejs/doc",
        "//npm/doc",
        "//openapi/doc",
        "//prettier/doc",
        "//protobuf/doc",
        "//protobufjs/doc",
        "//rollup/doc",
        "//rules/doc",
        "//ts-proto/doc",
        "//typescript-eslint/doc",
        "//typescript/doc",
        "//webpack/doc",
    ],
    mode = "0644",
)

nodejs_binary(
    name = "doctoc",
    dep = "@npm//doctoc:lib",
    main = "doctoc.js",
    node = "//tools/nodejs",
    node_options = ["--title=doctoc"],
)
