load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_file", "js_library")
load("//rollup:rules.bzl", "configure_rollup", "rollup_bundle")
load("//typescript:rules.bzl", "ts_library", "tsconfig")

package(default_visibility = ["//visibility:public"])

rollup_bundle(
    name = "bundle",
    dep = ":lib",
    rollup = ":rollup",
)

filegroup(
    name = "file",
    srcs = ["dist/bundle.js"],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//rules:tsc",
    config = ":tsconfig",
    root = ":root",
    strip_prefix = "better_rules_javascript/nodejs/esm-linker/src",
    deps = [
        "//commonjs/package:lib",
        "@better_rules_javascript_npm//@types/node:lib",
    ],
)

configure_rollup(
    name = "rollup",
    config = ":rollup_config",
    dep = "@better_rules_javascript_npm//rollup:lib",
)

js_file(
    name = "rollup_config",
    src = "rollup.config.cjs",
    root = ":root",
    deps = [
        "@better_rules_javascript_npm//@rollup/plugin-commonjs:lib",
        "@better_rules_javascript_npm//@rollup/plugin-node-resolve:lib",
    ],
)

cjs_root(
    name = "root",
    package_name = "@better-rules-javascript/nodejs-esm-linker",
    descriptors = ["package.json"],
)

tsconfig(
    name = "tsconfig",
    src = "tsconfig.json",
    dep = "//rules:tsconfig",
    root = ":root",
)
