load("@rules_proto//proto:defs.bzl", "proto_library")
load("//rules/commonjs:rules.bzl", "cjs_root")
load("//rules/javascript:rules.bzl", "js_library")
load("//rules/nodejs:rules.bzl", "nodejs_binary")
load("//tools:rules.bzl", "js_proto_library")

cjs_root(
    name = "root",
    package_name = "@better_rules_javascript/worker",
    descriptor = "package.json",
)

proto_library(
    name = "proto",
    srcs = glob(["proto/**/*.proto"]),
)

js_proto_library(
    name = "js_proto",
    dep = ":proto",
)

js_library(
    name = "js",
    srcs = glob(["src/**/*.js"]),
    root = ":root",
    strip_prefix = "better_rules_javascript/rules/worker/src",
    deps = [":js_proto"],
)

nodejs_binary(
    name = "bin",
    dep = ":js",
    main = "worker.js",
)
